<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_bg_contact_1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/img_bg_contact_2" />

    <TextView
        android:id="@+id/tv_tieu_de"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF8F07"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Số điện thoại khẩn cấp"
        android:textColor="#000"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/rl_tim_kiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tieu_de"
        android:background="#4E4E4E">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Tìm kiếm"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

    <View
        android:id="@+id/v_tim_kiem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl_tim_kiem"
        android:background="#000"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_tim_kiem">

        <ListView
            android:id="@+id/lv_sdt_khan_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical"-->
                <!--android:weightSum="3">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="2"-->
                    <!--android:text="Cảnh Sát"-->
                    <!--android:textColor="#FF8F07"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="113"-->
                    <!--android:textColor="#F89C2D"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:background="#8D8C8C"-->
                <!--android:layout_below="@+id/rl_tim_kiem"></View>-->


        <!--</LinearLayout>-->

    </ScrollView>

</RelativeLayout>
